total 9012
lrwxrwxrwx 1 root root      12 Aug  5 00:20 awk -> /usr/bin/awk
lrwxrwxrwx 1 root root      17 Aug  5 07:24 basename -> /usr/bin/basename
-rwxr-xr-x 1 root root  955024 Apr  3 21:28 bash
-rwxr-xr-x 1 root root   31112 Dec 15  2011 bunzip2
-rwxr-xr-x 1 root root 1827920 Apr 14 01:23 busybox
-rwxr-xr-x 1 root root   31112 Dec 15  2011 bzcat
lrwxrwxrwx 1 root root       6 May 24 12:28 bzcmp -> bzdiff
-rwxr-xr-x 1 root root    2140 Dec 15  2011 bzdiff
lrwxrwxrwx 1 root root       6 May 24 12:28 bzegrep -> bzgrep
-rwxr-xr-x 1 root root    4877 Dec 15  2011 bzexe
lrwxrwxrwx 1 root root       6 May 24 12:28 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root    3642 Dec 15  2011 bzgrep
-rwxr-xr-x 1 root root   31112 Dec 15  2011 bzip2
-rwxr-xr-x 1 root root   10336 Dec 15  2011 bzip2recover
lrwxrwxrwx 1 root root       6 May 24 12:28 bzless -> bzmore
-rwxr-xr-x 1 root root    1297 Dec 15  2011 bzmore
-rwxr-xr-x 1 root root   47760 Apr  1 08:39 cat
-rwxr-xr-x 1 root root    1011 Jul  5 22:29 cgroups-mount
-rwxr-xr-x 1 root root     599 Jul  5 22:39 cgroups-umount
-rwxr-xr-x 1 root root   14600 Dec 18  2011 chacl
-rwxr-xr-x 1 root root   55904 Apr  1 08:39 chgrp
-rwxr-xr-x 1 root root   51760 Apr  1 08:39 chmod
-rwxr-xr-x 1 root root   60016 Apr  1 08:39 chown
-rwxr-xr-x 1 root root   10392 Apr  1 02:32 chvt
-rwxr-xr-x 1 root root  126032 Apr  1 08:39 cp
-rwxr-xr-x 1 root root  137264 Apr  1 23:54 cpio
-rwxr-xr-x 1 root root  109768 Mar 30 00:23 dash
-rwxr-xr-x 1 root root   59984 Apr  1 08:39 date
-rwxr-xr-x 1 root root   10200 Feb 22  2012 dbus-cleanup-sockets
-rwxr-xr-x 1 root root  407624 Feb 22  2012 dbus-daemon
-rwxr-xr-x 1 root root   10192 Feb 22  2012 dbus-uuidgen
-rwxr-xr-x 1 root root   51880 Apr  1 08:39 dd
-rwxr-xr-x 1 root root   84856 Apr  1 08:39 df
-rwxr-xr-x 1 root root  105840 Apr  1 08:39 dir
-rwxr-xr-x 1 root root   22848 Mar 30 11:04 dmesg
-rwxr-xr-x 1 root root   14696 May 26  2011 dnsdomainname
-rwxr-xr-x 1 root root   14696 May 26  2011 domainname
-rwxr-xr-x 1 root root   82176 Apr  1 02:32 dumpkeys
-rwxr-xr-x 1 root root   27024 Apr  1 08:39 echo
-rwxr-xr-x 1 root root   47552 Oct 17  2011 ed
-rwxr-xr-x 1 root root  155160 Dec 16  2011 egrep
-rwxr-xr-x 1 root root   22896 Apr  1 08:39 false
-rwxr-xr-x 1 root root   10408 Apr  1 02:32 fgconsole
-rwxr-xr-x 1 root root  113944 Dec 16  2011 fgrep
-rwxr-xr-x 1 root root   36096 Mar 30 11:04 findmnt
-rwxr-xr-x 1 root root   36024 Jul 17 05:27 fuser
-rwsr-xr-x 1 root root   31304 Mar  2 21:05 fusermount
-rwxr-xr-x 1 root root   23600 Dec 18  2011 getfacl
-rwxr-xr-x 1 root root  159288 Dec 16  2011 grep
-rwxr-xr-x 1 root root    2251 Feb  9  2012 gunzip
-rwxr-xr-x 1 root root    5937 Feb  9  2012 gzexe
-rwxr-xr-x 1 root root   92720 Feb  9  2012 gzip
-rwxr-xr-x 1 root root   14696 May 26  2011 hostname
-rwxr-xr-x 1 root root    5935 Apr 26 20:56 init-checkconf
-rwxr-xr-x 1 root root   16005 Apr 26 20:56 initctl2dot
-rwxr-xr-x 1 root root  249264 Apr 10 04:40 ip
-rwxr-xr-x 1 root root   10400 Apr  1 02:32 kbd_mode
-rwxr-xr-x 1 root root   18816 Dec 12  2011 kill
-rwxr-xr-x 1 root root  149384 Aug 11  2011 less
-rwxr-xr-x 1 root root   10368 Aug 11  2011 lessecho
lrwxrwxrwx 1 root root       8 May 24 12:28 lessfile -> lesspipe
-rwxr-xr-x 1 root root   15824 Aug 11  2011 lesskey
-rwxr-xr-x 1 root root    7506 Aug 11  2011 lesspipe
-rwxr-xr-x 1 root root   47688 Apr  1 08:39 ln
-rwxr-xr-x 1 root root  111320 Apr  1 02:32 loadkeys
-rwxr-xr-x 1 root root   44928 Apr  9 08:02 login
-rwxr-xr-x 1 root root   63888 Mar  5 23:31 lowntfs-3g
-rwxr-xr-x 1 root root  105840 Apr  1 08:39 ls
-rwxr-xr-x 1 root root   44640 Mar 30 11:04 lsblk
-rwxr-xr-x 1 root root    6272 Nov 21  2011 lsmod
-rwxr-xr-x 1 root root   47680 Apr  1 08:39 mkdir
-rwxr-xr-x 1 root root   31168 Apr  1 08:39 mknod
-rwxr-xr-x 1 root root   35392 Apr  1 08:39 mktemp
-rwxr-xr-x 1 root root   35464 Mar 30 11:04 more
-rwsr-xr-x 1 root root   94792 Mar 30 11:04 mount
-rwxr-xr-x 1 root root   10376 Jul 26 23:53 mountpoint
lrwxrwxrwx 1 root root      20 May 24 12:28 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root   68744 Apr  1 23:54 mt-gnu
-rwxr-xr-x 1 root root  113688 Apr  1 08:39 mv
-rwxr-xr-x 1 root root  191960 Dec  4  2010 nano
lrwxrwxrwx 1 root root      20 May 24 12:28 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root   31152 Jul  2  2011 nc.openbsd
lrwxrwxrwx 1 root root      24 May 24 12:28 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root  119800 Mar 31 07:17 netstat
-rwxr-xr-x 1 root root   14696 May 26  2011 nisdomainname
-rwxr-xr-x 1 root root   59832 Mar  5 23:31 ntfs-3g
-rwxr-xr-x 1 root root   10304 Mar  5 23:31 ntfs-3g.probe
-rwxr-xr-x 1 root root   63504 Mar  5 23:31 ntfs-3g.secaudit
-rwxr-xr-x 1 root root   18416 Mar  5 23:31 ntfs-3g.usermap
-rwxr-xr-x 1 root root   26720 Mar  5 23:31 ntfscat
-rwxr-xr-x 1 root root   30736 Mar  5 23:31 ntfsck
-rwxr-xr-x 1 root root   30816 Mar  5 23:31 ntfscluster
-rwxr-xr-x 1 root root   34912 Mar  5 23:31 ntfscmp
-rwxr-xr-x 1 root root   43208 Mar  5 23:31 ntfsdecrypt
-rwxr-xr-x 1 root root   22512 Mar  5 23:31 ntfsdump_logfile
-rwxr-xr-x 1 root root   39016 Mar  5 23:31 ntfsfix
-rwxr-xr-x 1 root root   55408 Mar  5 23:31 ntfsinfo
-rwxr-xr-x 1 root root   31912 Mar  5 23:31 ntfsls
-rwxr-xr-x 1 root root   26656 Mar  5 23:31 ntfsmftalloc
-rwxr-xr-x 1 root root   30816 Mar  5 23:31 ntfsmove
-rwxr-xr-x 1 root root   38936 Mar  5 23:31 ntfstruncate
-rwxr-xr-x 1 root root   39488 Mar  5 23:31 ntfswipe
lrwxrwxrwx 1 root root       6 May 24 12:28 open -> openvt
-rwxr-xr-x 1 root root   14688 Apr  1 02:32 openvt
lrwxrwxrwx 1 root root      14 Jul 26 23:53 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root   35712 Nov  8  2011 ping
-rwsr-xr-x 1 root root   40256 Nov  8  2011 ping6
-rwxr-xr-x 1 root root   35360 Apr 13 21:20 plymouth
-rwxr-xr-x 1 root root   31560 Apr 13 21:20 plymouth-upstart-bridge
-rwxr-xr-x 1 root root  101240 Dec 12  2011 ps
-rwxr-xr-x 1 root root   31264 Apr  1 08:39 pwd
lrwxrwxrwx 1 root root       4 May 24 12:28 rbash -> bash
-rwxr-xr-x 1 root root   39432 Apr  1 08:39 readlink
-rwxr-xr-x 1 root root   55888 Apr  1 08:39 rm
-rwxr-xr-x 1 root root   39376 Apr  1 08:39 rmdir
lrwxrwxrwx 1 root root       4 May 24 12:28 rnano -> nano
lrwxrwxrwx 1 root root      12 Aug  5 07:24 rpm -> /usr/bin/rpm
-rwxr-xr-x 1 root root     254 Apr 26 20:54 running-in-container
-rwxr-xr-x 1 root root   19208 Mar 30 00:38 run-parts
-rwxr-xr-x 1 root root   64928 May  1  2011 sed
-rwxr-xr-x 1 root root   32048 Dec 18  2011 setfacl
-rwxr-xr-x 1 root root   39776 Apr  1 02:32 setfont
-rwxr-xr-x 1 root root   12052 Apr 19 21:48 setupcon
lrwxrwxrwx 1 root root       4 May 24 12:28 sh -> dash
lrwxrwxrwx 1 root root       4 May 24 12:28 sh.distrib -> dash
-rwxr-xr-x 1 root root   27024 Apr  1 08:39 sleep
-rwxr-xr-x 1 root root   72456 Apr 10 04:40 ss
lrwxrwxrwx 1 root root       7 May 24 12:28 static-sh -> busybox
-rwxr-xr-x 1 root root   64032 Apr  1 08:39 stty
-rwsr-xr-x 1 root root   36832 Apr  9 08:02 su
-rwxr-xr-x 1 root root   22912 Apr  1 08:39 sync
-rwxr-xr-x 1 root root   14672 Mar 30 11:04 tailf
-rwxr-xr-x 1 root root  307760 Mar 31 06:44 tar
-rwxr-xr-x 1 root root   10304 Mar 30 00:38 tempfile
-rwxr-xr-x 1 root root   60112 Apr  1 08:39 touch
-rwxr-xr-x 1 root root   22896 Apr  1 08:39 true
-rwxr-xr-x 1 root root   14648 Mar  2 21:05 ulockmgr_server
-rwsr-xr-x 1 root root   69096 Mar 30 11:04 umount
-rwxr-xr-x 1 root root   27072 Apr  1 08:39 uname
-rwxr-xr-x 1 root root    2251 Feb  9  2012 uncompress
-rwxr-xr-x 1 root root    2762 Apr  1 02:32 unicode_start
-rwxr-xr-x 1 root root  105840 Apr  1 08:39 vdir
-rwxr-xr-x 1 root root    6200 Jun 14 11:43 vmmouse_detect
-rwxr-xr-x 1 root root     946 Mar 30 00:38 which
-rwxr-xr-x 1 root root   27192 Feb  9  2012 whiptail
-rwxr-xr-x 1 root root   14696 May 26  2011 ypdomainname
-rwxr-xr-x 1 root root    1939 Feb  9  2012 zcat
-rwxr-xr-x 1 root root    1721 Feb  9  2012 zcmp
-rwxr-xr-x 1 root root    4534 Feb  9  2012 zdiff
-rwxr-xr-x 1 root root     121 Feb  9  2012 zegrep
-rwxr-xr-x 1 root root     121 Feb  9  2012 zfgrep
-rwxr-xr-x 1 root root    2078 Feb  9  2012 zforce
-rwxr-xr-x 1 root root    5986 Feb  9  2012 zgrep
-rwxr-xr-x 1 root root    1797 Feb  9  2012 zless
-rwxr-xr-x 1 root root    2502 Feb  9  2012 zmore
-rwxr-xr-x 1 root root    5015 Feb  9  2012 znew
